{
    "cSpell.words": [
        "galleryone",
        "gallerythree",
        "gallerytwo",
        "Inixindo",
        "prefs",
        "RGBO",
        "sebagai",
        "signin",
        "sliverappbar",
        "vsync",
        "Yusuf"
    ]
}